
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ____     | || | ____    ____ | || | ____    ____ | || |  ____  ____  | |
| | |  _   _  |  | || |   .'    `.   | || ||_   \  /   _|| || ||_   \  /   _|| || | |_  _||_  _| | |
| | |_/ | | \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |  |   \/   |  | || |   \ \  / /   | |
| |     | |      | || |  | |    | |  | || |  | |\  /| |  | || |  | |\  /| |  | || |    \ \/ /    | |
| |    _| |_     | || |  \  `--'  /  | || | _| |_\/_| |_ | || | _| |_\/_| |_ | || |    _|  |_    | |
| |   |_____|    | || |   `.____.'   | || ||_____||_____|| || ||_____||_____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
